PORT =4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:4000

DB_LOCAL_URL = mongodb://localhost:27017/batiment
DB_URI = mongodb+srv://Firas:Firas@patient.sok0l88.mongodb.net/?retryWrites=true&w=majority

ONLINE_URL=https://dentistuptun.onrender.com

JWT_SECRET = OUIPPZO5874FF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_SECURE=true
EMAIL_USER=firassakli82@gmail.com
EMAIL_PASSWORD=majgeckwcxrxqqty

CLOUDINARY_CLOUD_NAME =dnbgbo6bi 
CLOUDINARY_API_KEY = 756391744217798
CLOUDINARY_API_SECRET = T1aZLY91VeD5fXDt12O_arj97X0